{
  "name": "teamprofile",
  "version": "1.0.0",
  "description": "",
  "main": "apps.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "inquirer": "^7.0.3",
    "jest": "^24.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewtr218/teamprofile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewtr218/teamprofile/issues"
  },
  "homepage": "https://github.com/andrewtr218/teamprofile#readme"
}
